Baelish, Petyr      36   60.0
Clegane, Gregor     41   68.3
Clegane, Sandor     29   48.3
Drogo, Khal         23   38.3
Dumbledore, Albus   25   41.7
Granger, Hermione   26   43.3
Hagrid, Rubeus      40   66.7
Lannister, Cersei   21   35.0
Lannister, Tyrion   32   53.3
Lovegood, Luna      26   43.3
Malfoy, Draco       36   60.0
Potter, Harry       43   71.7
Snape, Severus      20   33.3
Snow, Jon           42   70.0
Stark, Arya         31   51.7
Stark, Sansa        36   60.0
Stark, Eddard       47   78.3
Voldemort, Lord     36   60.0
Weasley, Ron        23   38.3
